{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost,3306;Database=spaceyatech;User=root;Password=<YOUR_DB_PASSWORD>;"
  }
}
